WEB_BUILD_URL=https://github.com/redprods/redprod-chat-web
APP_MASTER_BUILD_URL=https://github.com/redprods/redprod-chat-master
APP_AUTH_BUILD_URL=https://github.com/redprods/redprod-chat-auth
APP_MESSAGES_BUILD_URL=https://github.com/redprods/redprod-chat-messenger